<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetpasswordActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="165dp"
        android:text="Đặt lại mật khẩu"
        android:textSize="34dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_border"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">
        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:text="Email/ Tên đăng nhập"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="53dp"
            android:hint="info@dummy.com"
            android:layout_margin="10dp"
            android:background="@drawable/edit_border_black"
            android:drawablePadding="8dp"
            android:padding="12dp"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:text="Mật khẩu"/>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="53dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/edit_border_black">

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_border"
                android:inputType="textPassword"
                android:hint="*******"
                android:padding="12dp"/>

            <ImageView
                android:id="@+id/imgTogglePassword"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:importantForAutofill="no"
                android:src="@drawable/baseline_visibility_off_24"
                android:contentDescription="Toggle password visibility"
                android:padding="12dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:text="Xác nhận mật khẩu"/>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="53dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/edit_border_black">

            <EditText
                android:id="@+id/edt_resetP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_border"
                android:inputType="textPassword"
                android:hint="*******"
                android:padding="12dp"/>

            <ImageView
                android:id="@+id/imgTogglePassword_2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:importantForAutofill="no"
                android:src="@drawable/baseline_visibility_off_24"
                android:contentDescription="Toggle password visibility"
                android:padding="12dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/btn_datlai"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="53dp"
            android:gravity="center"
            android:background="@drawable/rounded_button"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:text="Đặt lại"
            android:textColor="@color/white"
            android:textSize="23sp" />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>